<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Image Gallery</h1>

    <div class="search-box">  
        <input type="text" id="searchInput" placeholder="Search images...">
        <button id="searchButton">Search</button>
    </div>
    <div class="filter-buttons">
    <button data-filter="all">All</button>
    <button data-filter="car">Cars</button>
    <button data-filter="animal">Animals</button>
    <button data-filter="nature">Nature</button>
    <button data-filter="other">Other</button>
</div>

    <div class="gallery">

        <div class="gallery-item" data-category="other">
            <img src="images/images.jfif" alt="My Image">
        </div>

        <div class="gallery-item" data-category="car">
            <img src="images/car2.jfif" alt="car 2">
        </div>

        <div class="gallery-item" data-category="animal">
            <img src="images/catimage.avif" alt="cat">
        </div>

        <div class="gallery-item" data-category="nature">
            <img src="images/river.jfif" alt="river">
        </div>

        <div class="gallery-item" data-category="animal">
            <img src="images/track.jfif" alt="track">
        </div>

        <div class="gallery-item" data-category="animal">
            <img src="images/parrot.jfif" alt="parrot">
        </div>

        <div class="gallery-item" data-category="nature">
            <img src="images/mountain.jfif" alt="mountain">
        </div>

        <div class="gallery-item" data-category="nature">
            <img src="images/leaf.jfif" alt="leaf">
        </div>

        <div class="gallery-item" data-category="other">
            <img src="images/house.jfif" alt="house">
        </div>

        <div class="gallery-item" data-category="car">
            <img src="images/bmw.jfif" alt="bmw">
        </div>

        <div class="gallery-item" data-category="animal">
            <img src="images/dog2.jfif" alt="dog">
        </div>

        <div class="gallery-item" data-category="other">
            <img src="images/doll.jpg" alt="doll">
        </div>

        <div class="gallery-item" data-category="nature">
            <img src="images/flowers.jfif" alt="flower">
        </div>

         <div class="gallery-item" data-category="other">
            <img src="images/hiran.webp" alt="hiran">
        </div>

        <div class="gallery-item" data-category="other">
            <img src="images/photography.jfif" alt="photography">
        </div>
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close" id="close">&times;</span>

        <button class="prev" id="prev">&#10094;</button>

        <img id="lightboxImage" src="" alt="">

        <button class="next" id="next">&#10095;</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
